﻿<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xro="http://x-road.eu/xsd/xroad.xsd" xmlns:iden="http://x-road.eu/xsd/identifiers" xmlns:prod="http://producer.x-road.eu">
   <soapenv:Header>
      <xro:protocolVersion>4.0</xro:protocolVersion>
      <xro:id>xtee</xro:id>
      <xro:userId>xtee</xro:userId>
      <xro:service iden:objectType="SERVICE">
         <iden:xRoadInstance>ee-dev</iden:xRoadInstance>
         <iden:memberClass>NGO</iden:memberClass>
         <iden:memberCode>TTUTUDENGID1</iden:memberCode>
         <!--Optional:-->
         <iden:subsystemCode>xtee</iden:subsystemCode>
         <iden:serviceCode>getRandom</iden:serviceCode>
         <!--Optional:-->
         <iden:serviceVersion>v1</iden:serviceVersion>
      </xro:service>
      <xro:client iden:objectType="?">
         <iden:xRoadInstance>ee-dev</iden:xRoadInstance>
         <iden:memberClass>NGO</iden:memberClass>
         <iden:memberCode>TTUTUDENGID1</iden:memberCode>
         <!--Optional:-->
         <iden:subsystemCode>xtee</iden:subsystemCode>
      </xro:client>
   </soapenv:Header>
   <soapenv:Body>
      <prod:getRandomResponse>
         <response>
            <content>23</content>
         </response>
      </prod:getRandomResponse>
   </soapenv:Body>
</soapenv:Envelope>